import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		
		int[] nums = new int[N];
		
		int max = -1;
		int mi=-1;
		StringTokenizer st = new StringTokenizer(br.readLine());
		for(int i=0;i<N;i++){
			nums[i] = Integer.parseInt(st.nextToken());
			if(nums[i]>max){
				max = nums[i];
				mi = i;
			}
		}
		int sum = 0;
		//아래부터 탐색
		boolean flag = true;
		for(int i=mi;i>=1;i--){
			if(nums[i]<nums[i-1]){
				flag = !flag;
				break;
			}
			sum+=nums[i-1];
		}
		if(flag){
			boolean f = true;
			//위 탐색
			for(int i=mi;i<N-1;i++){
				if(nums[i]<nums[i+1]){
					f = !f;
					break;
				}
				sum+=nums[i+1];
			}
			if(f){
				System.out.println(sum+nums[mi]);
			}
			else{
				System.out.println("0");
			}
		}
		else{
			System.out.println("0");
		}
		
	}
}
