import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int W = Integer.parseInt(st.nextToken());
        int N = Integer.parseInt(st.nextToken());
        int[][] bags = new int[N][2];
        int answer = 0;
        for(int i=0;i<N;i++){
            st = new StringTokenizer(br.readLine());
            int m = Integer.parseInt(st.nextToken());
            int p = Integer.parseInt(st.nextToken());
            bags[i][0] = m;
            bags[i][1] = p;
        }
        Arrays.sort(bags,(o1,o2)->{
           if(o1[1]==o2[1]) return o1[0]-o2[0];
           else return o2[1] - o1[1];
        });
        int currentWeight = 0;
        for(int i=0;i<N;i++){
            if(currentWeight+bags[i][0]<=W){
                answer+=bags[i][0] * bags[i][1];
                currentWeight+=bags[i][0];
            }else{
                answer+=(W-currentWeight) * bags[i][1];
                break;
            }
        }
        System.out.println(answer);
        
    }
}
