import java.util.*;
import java.io.*;


class Solution {
    public int solution(int[] queue1, int[] queue2) {
        int answer = 0;
        long sum1 = 0;
        long sum2 = 0;
        Queue<Integer> q1 = new ArrayDeque<>();
        Queue<Integer> q2 = new ArrayDeque<>();
        for(int i=0;i<queue1.length;i++){
            q1.add(queue1[i]);
            sum1+=queue1[i];
            q2.add(queue2[i]);
            sum2+=queue2[i];
        }
        if((sum1+sum2)%2!=0) return -1;
        long target = (sum1+sum2)/2;
        while(true){
            if(answer>=queue1.length*4) return -1;
            if(sum1==sum2) break;
            else if(sum1>sum2){
                int now = q1.poll();
                sum1-=now;
                sum2+=now;
                q2.add(now);
            }else{
                int now = q2.poll();
                sum1+=now;
                sum2-=now;
                q1.add(now);
            }
            answer++;
        }
        
        return answer;
        
    }
}
