import java.util.*;
import java.io.*;


public class Main
{
    public static void main(String args[]) throws Exception
    {
        int answer = 0;
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        for(int i=0;i<5;i++){
            int start = 0;
            int end = 0;
            String str = br.readLine();
            String[] s1 = str.split(" ")[0].split(":");
            String[] s2 = str.split(" ")[1].split(":");
            start = Integer.parseInt(s1[0])*60 + Integer.parseInt(s1[1]);
            end = Integer.parseInt(s2[0])*60 + Integer.parseInt(s2[1]);
            answer+=end-start;
        }    
        System.out.println(answer);
    }
}
