import java.util.*;
import java.io.*;


class Main {


    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //StringTokenizer st = new StringTokenizer(br.readLine());
        int N = Integer.parseInt(br.readLine());

        int[] dp = new int[1000001];

        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        dp[1] = 0;
        dp[2] = 1;
        dp[3] = 1;
        if(N<4) System.out.println(dp[N]);
        else{
            for(int i=4;i<=N;i++){
                if(i%3==0)dp[i] = Math.min(dp[i/3]+1,dp[i]);
                if(i%2==0) dp[i] = Math.min(dp[i/2]+1,dp[i]);
                dp[i] = Math.min(dp[i-1]+1,dp[i]);
                if(i==N){
                    System.out.println(dp[N]);
                    break;
                }
            }


        }
    }


}
