import java.util.*;
import java.io.*;

class Solution {
    public int solution(int[] people, int limit) {
        int answer = 0;
        
        Arrays.sort(people);
        
        int left = 0;
        int right = people.length-1;
        int sum = 0;
        int count = 0;
        while(left<=right){
            if(people[left]+people[right]<=limit){
                answer++;
                left++;
                right--;
            }else{
                answer++;
                right--;
            }
            if(left==right){
                answer++;
                break;
            }
               
        }
        return answer;
    }
}
