import java.util.*;
import java.io.*;


class Solution {
    public int solution(int storey) {
        int answer = 0;
        
        while(storey>0){
            int rem = storey % 10;
            storey/=10;
            
            if(rem>5){// 커지는게 이득인 경우
                answer+=10-rem;
                storey++;
            }else if(rem<5){ //작아지는게 이득인 경우
                answer+=rem;
            }else if(storey%10>=5){//5인 경우에는 앞자리 확인
                answer+=10-rem;  
                storey++;
            }else{
                answer+=10-rem;
            }
            
        }
        
        return answer;
    }
    
}

