import java.util.*;
class Solution {
    public int solution(String dirs) {
        List<String> visit = new ArrayList();
        
        int answer = 0;
        int[] point = new int[2];
        point[0] = 0;
        point[1] = 0;
        
        for(int i = 0; i<dirs.length(); i++){
            
            int x = point[0];
            int y = point[1];
            
            if(dirs.charAt(i) == 'L'){
                x -= 1;
            }else if(dirs.charAt(i) == 'R'){
                x += 1;
            }else if(dirs.charAt(i) == 'U'){
                y += 1;
            }else if(dirs.charAt(i) == 'D'){
                y -= 1;
            }
            
            if(x >= -5 && x <= 5 && y >= -5 && y <= 5){
                String tmp = Integer.toString(point[0]+5) + Integer.toString(point[1]+5) 
                + Integer.toString(x+5) + Integer.toString(y+5);
                
                String tmp1 = Integer.toString(x+5) + Integer.toString(y+5)
                    + Integer.toString(point[0]+5) + Integer.toString(point[1]+5);
                if(visit.indexOf(tmp) == -1){
                    visit.add(tmp);
                    visit.add(tmp1);
                    answer++;
                }
                
                point[0] = x;
                point[1] = y;
            }
        }
        
        return answer;
    }
}
