import java.util.*;
import java.io.*;

class Solution {
    public int solution(int[] bandage, int health, int[][] attacks) {
        int answer = health,time=0,order=0,idx=0;
        int lastTime = attacks[attacks.length-1][0];
        
        while(time<=lastTime){
            if(time==attacks[idx][0]){ //공격당한경우
               answer-=attacks[idx][1];
               if(answer<=0) return -1;
               idx++;
                order=0;
            }else{
                order++;
                answer+=bandage[1];                
                if(order==bandage[0]){ //붕대를 연속으로 감은경우
                    order = 0;
                    answer+=bandage[2];
                }
                if(answer>health) answer = health;
            }
            time++;
        }
        
        return answer;
    }
}
