import java.util.*;
import java.io.*;

class Solution {
    
    static int[] parent;
    
    public int solution(int n, int[][] costs) {
        int answer = 0;
        parent = new int[n+1];
        for(int i=1;i<=n;i++) parent[i] = i;
        Arrays.sort(costs,(o1,o2)->{
           return o1[2]-o2[2]; 
        });
        
        for(int[] c : costs){
            if(union(c[0],c[1])) answer+=c[2];
        }
        
        return answer;
    }
    static int find(int x){
        if(x==parent[x]) return x;
        return parent[x] = find(parent[x]);
    }
    static boolean union(int from,int to){
        int x = find(from);
        int y = find(to);
        if(x!=y){
            parent[x] = y;
            return true;
        }
        return false;
    }
    
    
}
