import java.util.*;
import java.io.*;

class Solution {
    public long solution(int[] weights) {
        long answer = 0;
        Map<Double,Integer> map = new HashMap<>();
        Arrays.sort(weights);
        
        for(int weight : weights){
            double d1 = (weight*1.0)/1.0;
            double d2 = (weight*2.0)/4.0;
            double d3 = (weight*2.0)/3.0;
            double d4 = (weight*3.0)/4.0;
            if(map.containsKey(d1)) answer+=map.get(d1);
            if(map.containsKey(d2)) answer+=map.get(d2);
            if(map.containsKey(d3)) answer+=map.get(d3);
            if(map.containsKey(d4)) answer+=map.get(d4);
            
            map.put(weight*1.0,map.getOrDefault(weight*1.0,0)+1);
            
        }
        
        
        return answer;
    }
}
