import java.util.*;
import java.io.*;

class Solution {
    public String solution(String input_string) {
        String answer = "";
        //97~122
        Map<Character,Boolean> map = new HashMap<>();
        ArrayList<Character> list = new ArrayList<>();
        for(int i=97;i<=122;i++){
            char ch = (char)i;
            boolean b = false;
            map.put(ch,b);
        }
        
        char before = 'l';
        for(int i=0;i<input_string.length();i++){
            char now = input_string.charAt(i);
            if(i==0){
                before = input_string.charAt(i);
                map.put(before,true);
            }else{
                if(before==now) continue;
                else{
                    if(map.get(now)&&!list.contains(now)){
                        list.add(now);
                    }else{
                        map.put(now,true);
                    }   
                    before = now;
                }
            }
        }
        Collections.sort(list);
        for(char ch : list)
            answer+=ch;
        if(answer.length()==0) answer = "N";
        return answer;
    }
}
