import java.io.*;
import java.util.*;

class Solution {
    public int[] solution(String[] operations) {
        PriorityQueue<Integer> minPq = new PriorityQueue<>();
        PriorityQueue<Integer> maxPq = new PriorityQueue<>(Collections.reverseOrder());
        int[] answer = new int[2];
        for(String ope : operations){
            char op = (ope.split(" ")[0]).charAt(0);
            int num = Integer.parseInt(ope.split(" ")[1]);
            switch(op){
                case 'I':{
                    minPq.offer(num);
                    maxPq.offer(num);
                    break;
                }
                case 'D':{
                    if(!minPq.isEmpty()){
                        if(num==1){
                            int max = maxPq.poll();
                            minPq.remove(max);
                        }else{
                            int min = minPq.poll();
                            maxPq.remove(min);
                        }
                    }
                    break;
                }
            }
        }
        if(!minPq.isEmpty()){
            int min = minPq.poll();
            int max = maxPq.poll();
            answer[0] = max;
            answer[1] = min;
        }else{
            answer[0] = 0;
            answer[1] = 0;
        }
        return answer;
    }
}
