import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int N = Integer.parseInt(st.nextToken());
        int K = Integer.parseInt(st.nextToken());
        int[] dp = new int[N+1];
        int[] arr = new int[N+1];
        dp[0] = 0;
        st = new StringTokenizer(br.readLine());
        for(int i=1;i<=N;i++) {
            int num = Integer.parseInt(st.nextToken());
            arr[i] = num;
            dp[i] = num + dp[i-1];
        }
        
        for(int i=0;i<K;i++){
            st = new StringTokenizer(br.readLine());
            int A = Integer.parseInt(st.nextToken());
            int B = Integer.parseInt(st.nextToken());
            int sum = dp[B]-dp[A]+arr[A];
            double avg = (double)sum/(double)(B-A+1);
            System.out.printf("%.2f",avg);
            System.out.println("");
        }
        
    }
    
}
