import java.util.*;
import java.io.*;


public class Main
{
    static int[][] numbers={
        {1,1,1,0,1,1,1},
        {0,0,1,0,0,1,0},
        {1,0,1,1,1,0,1},
        {1,0,1,1,0,1,1},
        {0,1,1,1,0,1,0},
        {1,1,0,1,0,1,1},
        {1,1,0,1,1,1,1},
        {1,1,1,0,0,1,0},
        {1,1,1,1,1,1,1},
        {1,1,1,1,0,1,1}
    };
    public static void main(String args[]) throws Exception
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int TC = Integer.parseInt(br.readLine());
        for(int tc=0;tc<TC;tc++){
            int[][] n1 = new int[5][7];
            int[][] n2 = new int[5][7];
            int answer = 0;
            StringTokenizer st = new StringTokenizer(br.readLine());
            
            String str = st.nextToken();
            int idx = str.length();
            for(int j=0;j<str.length();j++){
                n1[--idx] = numbers[str.charAt(j)-'0'];
            }
            str = st.nextToken();
            idx = str.length();   
            for(int j=0;j<str.length();j++){
                n2[--idx] = numbers[str.charAt(j)-'0'];
            }
                
            for(int i=0;i<5;i++){
                for(int j=0;j<7;j++){
                    if(n1[i][j]!=n2[i][j]) answer++;
                }
            }
                

            System.out.println(answer);
        }
    }
}
