import java.util.*;
import java.io.*;


public class Main
{
    public static void main(String args[]) 
    {
        int start = 0;
        int before = 0;
        boolean flag = false;
        int check = 0;
        int answer = 0;
        Scanner sc = new Scanner(System.in);
        for(int i=0;i<8;i++){
            if(i==0) {
                start = sc.nextInt();
                before = start;
                check = (start==1)?1:-1;
            }
            else {
                int now = sc.nextInt();
                if(now-before!=check){
                    flag = !flag;
                    break;
                }
                before = now;
            }
        }
        if(!flag){
            if(check==1) System.out.println("ascending");
            else System.out.println("descending");
        }else{
            System.out.println("mixed");
        }
    }
}
