import java.util.*;
import java.io.*;


public class Main
{
    public static void main(String args[]) throws Exception
    {
        int a[] = new int[101];
        int b[] = new int[101];
        int max = Integer.MIN_VALUE;
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int N = Integer.parseInt(st.nextToken());
        int M = Integer.parseInt(st.nextToken());
        


        int sum = 0;
        for(int i=0;i<N;i++){
            st = new StringTokenizer(br.readLine());
            int n1 = Integer.parseInt(st.nextToken());
            int n2 = Integer.parseInt(st.nextToken());
            for(int j=0;j<n1;j++)
                a[j+sum] = n2;
            sum += n1;
        }
        sum = 0;
        for(int i=0;i<M;i++){
            st = new StringTokenizer(br.readLine());
            int n1 = Integer.parseInt(st.nextToken());
            int n2 = Integer.parseInt(st.nextToken());
            for(int j=0;j<n1;j++){
                if(i==0)
                    b[j] = n2;
                else
                    b[j+sum] = n2;
            }
            sum += n1;
        }

        
        for(int i=0;i<101;i++){
            if(a[i]<b[i]) max = Math.max(max,b[i]-a[i]);
        }
        if(max==Integer.MIN_VALUE) System.out.println("0");
        else System.out.println(max);

    }
}
